# EmployeePortal

./: EmployeePortal.sln
EmployeePortal.web/: EmployeePortal.web.csproj  Program.cs  appsettings.json
EmployeePortal.web/Controllers/: EmployeeController.cs  HomeController.cs
EmployeePortal.web/Data/: MVCDemoDbContext.cs
EmployeePortal.web/Migrations/: 20240902094023_Changed entire database schema.Designer.cs  20240902094023_Changed entire database schema.cs  20240902094519_Work please.Designer.cs  20240902094519_Work please.cs  MVCDemoDbContextModelSnapshot.cs
EmployeePortal.web/Models/: AddEmployeeViewModel.cs  IndexViewModel.cs  UpdateEmployeeViewModel.cs
EmployeePortal.web/Models/Domain/: Employee.cs
EmployeePortal.web/Properties/: launchSettings.json
EmployeePortal.web/Views/Employees/: Add.cshtml  Index.cshtml  Index.cshtml.css  View.cshtml
EmployeePortal.web/Views/Shared/: _Layout.cshtml
EmployeePortal.web/wwwroot/css/: Index.css
EmployeePortal.web/wwwroot/js/: EmployeeIndexView.js
